<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t5i-6B-yS6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UYM-0S-16o">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="t5i-6B-yS6" customClass="MainViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPC-S4-ig9"/>
                        <viewControllerLayoutGuide type="bottom" id="rpL-qv-s6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVE-5S-BIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqP-Mq-RbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14122" y="-4857"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="9n1-vD-TJM">
            <objects>
                <viewController restorationIdentifier="RightMenuViewController" storyboardIdentifier="RightMenuViewController" id="U52-Ir-odC" customClass="RightMenuViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcm-e7-6ze"/>
                        <viewControllerLayoutGuide type="bottom" id="ADx-KI-9Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igb-M8-D2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-BI-9EN">
                                <rect key="frame" x="16" y="28" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW7-Pp-XGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13377" y="-4857"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="sFi-Mk-oi1">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="YcC-KU-4lW" customClass="LeftViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tp3-bN-GDu"/>
                        <viewControllerLayoutGuide type="bottom" id="hHz-of-0KV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjt-aW-rNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUS-bO-ueg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15022" y="-4857"/>
        </scene>
    </scenes>
</document>
