<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcI-oG-MRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbG-3L-jVS">
                        <barButtonItem key="rightBarButtonItem" title="open" id="10w-l8-Q0M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openButton" destination="10w-l8-Q0M" id="1zZ-4b-yHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="208.24587706146929"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7zG-A8-9Xu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqQ-ip-C8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pcI-oG-MRp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb5-bb-U3J"/>
                        <viewControllerLayoutGuide type="bottom" id="zmM-QJ-xSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahM-3h-UX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cGg-NR-nFi" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="vud-Ah-Rbe"/>
                        <segue destination="WgL-yt-sef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lly-Oy-pHH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="41" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bih-ru-ORS">
            <objects>
                <viewController id="cGg-NR-nFi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14J-Eo-bbh"/>
                        <viewControllerLayoutGuide type="bottom" id="5r1-Os-9d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INu-yR-TQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVc-2D-b96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNt-87-xFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgL-yt-sef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyG-OM-qhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0yq-ik-bL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMY-oJ-8nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
